#url p se conectar no eureka server (a mesma q todos os MS acessam)
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}

#id da instancia
