#Selecionar a porta que esse ms irá rodar
server.port=8012

#Nome do serviço
spring.application.name=config-server

#spring.config.import=optional:configserver:

#informação da forma como vamos obter as configurações
# native é para informar que será usado um arquivo local para armazenar
#git é para informar que será armazenado no git
spring.profiles.active=native

# informa o caminho de onde esta pegando a configuração (file///caminho)
spring.cloud.config.server.native.search-locations=file:///C:\Users\Usuario\Desktop\UDEMY\CURSO API & M.S\Microsservicos\configs